{
  "name": "puredic",
  "version": "1.0.0",
  "description": "Dependency Injection Container",
  "type": "module",
  "author": "Ilushling",
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "dependency",
    "injection",
    "container",
    "di",
    "dic",
    "pure"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilushling/DiContainer.git"
  },
  "bugs": {
    "url": "https://github.com/Ilushling/DiContainer/issues"
  },
  "homepage": "https://github.com/Ilushling/DiContainer#readme",
  "devDependencies": {
    "@types/node": "^20.9.4"
  }
}
